apiVersion: apps/v1
kind: Deployment
metadata:
  name: jwks-publisher
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jwks-publisher
  template:
    metadata: 
      labels:
        app: jwks-publisher
    spec:
      serviceAccountName: microbackbone
      containers:
        - name: jwks-publisher
          image: 872859983801.dkr.ecr.ca-central-1.amazonaws.com/jwks-publisher:1.0.0
          ports:
            - containerPort: 8080
              protocol: TCP